policeman.png
size: 422, 34
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt
  rotate: false
  xy: 0, 0
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 46, 0
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 93, 0
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 140, 0
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: 0
right
  rotate: false
  xy: 187, 0
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 234, 0
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: 2
shoot
  rotate: false
  xy: 281, 0
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: 0
shoot
  rotate: false
  xy: 328, 0
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: 1
shoot
  rotate: false
  xy: 375, 0
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: 2
