# PoliceStory

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: Bonus.java  Bullet.java  Enemy.java  Entity.java  Food.java  Game.java  Map.java  Menu.java  Player.java  Punishment.java  Reward.java  Tile.java
core/src/main/resources/bullet/: bullet.txt  explosion.txt
core/src/main/resources/enemy/: enemy.txt
core/src/main/resources/health/: blood.txt
core/src/main/resources/maps/: 00.txt  01.txt  02.txt  03.txt  04.txt  05.txt
core/src/main/resources/policeman/: policeman.txt
core/src/main/resources/punishment/: mine.txt
core/src/main/resources/rewards/: ammo.txt  donut.txt  folder.txt
core/src/main/resources/stairs/: stairs.psd
core/src/main/resources/tilesets/: VisuStella_Ground_A2.tsx  VisuStella_Interior_A4.tsx  VisuStella_Interior_C.tsx
core/src/test/java/: BonusTest.java  BulletTest.java  EnemyTest.java  FoodTest.java  GdxTest.java  MapTest.java  PlayerTest.java  PunishmentTest.java  RewardTest.java
desktop/: pom.xml
desktop/src/main/java/: GameDesktop.java
