wall/12  wall/05  wall/05  wall/05  wall/05  wall/05  wall/05  wall/05  wall/05  wall/05  wall/05  wall/05  wall/05  wall/05    wall/05 wall/13
wall/09  wall/15  wall/16  wall/16  wall/16  wall/16  wall/16  wall/16  wall/16  wall/16  wall/16  wall/16  wall/16 stairs/00 stairs/01 wall/07
wall/09  wall/18  wall/19  wall/19  wall/19  wall/19  wall/19  wall/19  wall/19  wall/19  wall/19  wall/19  wall/19 stairs/02 stairs/03 wall/07
wall/09 punishment floor/00 punishment floor/00 floor/00 reward enemy floor/00 floor/00 punishment floor/00 end stairs/04 stairs/05 wall/07
wall/09 reward floor/00 floor/00 enemy floor/00 punishment floor/00 floor/00 floor/00 enemy floor/00 floor/00  floor/00  enemy wall/07
wall/09 punishment enemy floor/00 floor/00 floor/00    enemy floor/00 punishment floor/00 floor/00  enemy  floor/00  punishment  floor/00 wall/07
wall/09 floor/00 floor/00 enemy floor/00 enemy floor/00 enemy floor/00 floor/00 enemy  punishment  enemy floor/00  enemy wall/07
wall/09 enemy floor/00 punishment floor/00 floor/00 floor/00 floor/00 floor/00   reward floor/00  floor/00  floor/00  floor/00     enemy wall/07
wall/09 floor/00 floor/00 floor/00 floor/00 floor/00 punishment floor/00 floor/00 floor/00 floor/00  floor/00  floor/00   floor/00   punishment wall/07
wall/09 floor/00 enemy floor/00 floor/00 floor/00 enemy reward floor/00 punishment floor/00  reward  floor/00  floor/00    floor/00 wall/07
wall/09 floor/00   reward floor/00 floor/00 floor/00 floor/00 floor/00 floor/00 floor/00 floor/00  floor/00  floor/00  floor/00    floor/00 wall/07
wall/09 punishment floor/00 floor/00 food     floor/00 punishment enemy floor/00 enemy floor/00  punishment  floor/00 enemy    floor/00 wall/07
wall/09 floor/00 floor/00 floor/00 enemy floor/00 floor/00 floor/00 floor/00 floor/00 floor/00 punishment enemy  floor/00  floor/00 wall/07
wall/09 floor/00 floor/00 floor/00 floor/00 floor/00    bonus floor/00 floor/00 punishment enemy floor/00 floor/00  punishment  floor/00 wall/07
wall/09 floor/00 floor/00 player floor/00 floor/00 floor/00 floor/00 punishment floor/00 reward floor/00 floor/00  enemy  floor/00 wall/07
wall/11  wall/02  wall/02  wall/02  wall/02  wall/02  wall/02  wall/02  wall/02  wall/02  wall/02  wall/02  wall/02   wall/02   wall/02 wall/14